<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.1//EN" "http://struts.apache.org/dtds/struts-2.1.dtd">
<struts>
<package name="struts_user" extends="struts-default" namespace="/">
<action name="UserManageAction" class="UserManageAction">
<result name="success_showList">/showList.jsp</result>
<result name="success_user">/user.jsp</result>
</action>


</package>

</struts>    
